PORT = 3001
NODE_ENV = PPRODUCTION
FRONTEND_URL = "https://offerzplanet.vercel.app/"
DB_URL = mongodb://areebghanidps:areebghani22112003@ac-umwknt4-shard-00-00.hdra9t0.mongodb.net:27017,ac-umwknt4-shard-00-01.hdra9t0.mongodb.net:27017,ac-umwknt4-shard-00-02.hdra9t0.mongodb.net:27017/?ssl=true&replicaSet=atlas-csikg0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 1d
ACTIVATION_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
SMPT_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMPT_PORT = 465
SMPT_PASSWORD = yfothabivimssuix
SMPT_MAIL = areebghanidps@gmail.com
STRIPE_API_KEY = pk_test_51NECTFDh6v69DBDSvZKsXMAqnTNBRMjXopzXCzXV6S9LG5qMk16R2HnyPZUDhkyMkE8o6TZNowDPdxOLMUDW8n6H00CvKNr9hz
STRIPE_SECRET_KEY = sk_test_51NECTFDh6v69DBDSsPwWyilLLgHj5ihVm3eNck4NRypWSiEpnzAx71HYNAxXHQ3VtnMq0zuKIduUK9CMGwuBZX7G00JEW5eQ4l